<div class="container mt-5">
  <h1
    class="text-center mb-4 text-uppercase"
    style="font-weight: bold; color: #343a40"
  >
    Personales Municipales
  </h1>
  <div class="row mb-4">
    <p class="text-center">
      A continuación, se presentan los personales municipales junto con sus
      respectivas áreas de gestión y medios de contacto. ¡Conócelos!
    </p>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover align-middle">
      <thead class="table-dark text-center">
        <tr>
          <th style="width: 25%">Direccion</th>
          <th style="width: 35%">Nombre</th>
          <th style="width: 40%">Contacto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-center">
            <i
              class="bi bi-people-fill text-primary"
              style="font-size: 1.5rem"
            ></i>
            <br />
            Acción Social
          </td>
          <td class="text-center">Escobar Gabriela</td>
          <td class="text-center">
            <span>3794052310</span>
            <a
              href="https://api.whatsapp.com/send?phone=543794052310&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-success btn-sm ms-3"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <i
              class="bi bi-car-front text-danger"
              style="font-size: 1.5rem"
            ></i>
            <br />
            Tránsito
          </td>
          <td class="text-center">Gudiño Marcela</td>
          <td class="text-center">
            <span>3794742558</span>
            <a
              href="https://api.whatsapp.com/send?phone=543794742558&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-success btn-sm ms-3"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <i
              class="bi bi-building text-warning"
              style="font-size: 1.5rem"
            ></i>
            <br />
            Producción
          </td>
          <td class="text-center">Ramirez Magno</td>
          <td class="text-center">
            <span>3781408600</span>
            <a
              href="https://api.whatsapp.com/send?phone=543781408600&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-success btn-sm ms-3"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <i
              class="bi bi-person-heart text-info"
              style="font-size: 1.5rem"
            ></i>
            <br />
            Juventud
          </td>
          <td class="text-center">Ramirez Eva</td>
          <td class="text-center">
            <span>3781407323</span>
            <a
              href="https://api.whatsapp.com/send?phone=543781407323&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-success btn-sm ms-3"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <i class="bi bi-heart-pulse"></i>
            <br />
            Salud
          </td>
          <td class="text-center">Araujo Adriana</td>
          <td class="text-center">
            <span>3781407323</span>
            <a
              href="https://api.whatsapp.com/send?phone=543781491975&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-success btn-sm ms-3"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <i
              class="bi bi-person-heart text-info"
              style="font-size: 1.5rem"
            ></i>
            <br />
            Turismo
          </td>
          <td class="text-center">Mercedes Cristaldo</td>
          <td class="text-center">
            <span>3781493348</span>
            <a
              href="https://api.whatsapp.com/send?phone=543781493348&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-success btn-sm ms-3"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <i
              class="bi bi-person-heart text-info"
              style="font-size: 1.5rem"
            ></i>
            <br />
            Cultura
          </td>
          <td class="text-center">Facundo Vargas</td>
          <td class="text-center">
            <span>3781407323</span>
            <a
              href="https://api.whatsapp.com/send?phone=543781410021&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-success btn-sm ms-3"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr>
          <td class="text-center">
            <i class="bi bi-dribbble"></i>
            <br />
            Deportes
          </td>
          <td class="text-center">Oliva Hugo</td>
          <td class="text-center">
            <span>3781407323</span>
            <a
              href="https://api.whatsapp.com/send?phone=543794798615&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-success btn-sm ms-3"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>

        <!-- Agrega más filas según sea necesario -->
      </tbody>
    </table>
  </div>
</div>
