<div class="container mt-5">
  <h1
    class="text-center mb-4 text-uppercase"
    style="font-weight: bold; color: #343a40"
  >
    Directores
  </h1>
  <div class="row mb-4">
    <p class="text-center">
      A continuación, se presentan los directores municipales junto con sus
      respectivas áreas de gestión y medios de contacto. ¡Conócelos!
    </p>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover align-middle">
      <thead class="table-dark text-center">
        <tr>
          <th style="width: 25%">Dirección</th>
          <th style="width: 35%">Autoridad</th>
          <th style="width: 40%">Contacto</th>
        </tr>
      </thead>
      <tbody>
        <tr class="bg-light">
          <td class="text-center">
            <i class="bi bi-house-door"></i><br />
            <strong>Intendencia</strong>
          </td>
          <td class="text-center">Orlando David Maidana</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543794922222&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr class="bg-info text-white">
          <td class="text-center">
            <i class="bi bi-person-check"></i><br />
            <strong>Vice Intendencia</strong>
          </td>
          <td class="text-center">Gauna Crhistian</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543794742558&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr class="bg-warning text-dark">
          <td class="text-center">
            <i class="bi bi-person-lines-fill"></i><br />
            <strong>Consejal</strong>
          </td>
          <td class="text-center">Mitha Quiroz</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543781408600&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr class="bg-success text-white">
          <td class="text-center">
            <i class="bi bi-person-lines-fill"></i><br />
            <strong>Consejal</strong>
          </td>
          <td class="text-center">Josuran Jose Miguel</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543781407323&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr class="bg-success text-white">
          <td class="text-center">
            <i class="bi bi-person-lines-fill"></i><br />
            <strong>Consejal</strong>
          </td>
          <td class="text-center">Gomez Javier</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543781407323&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr class="bg-secondary text-white">
          <td class="text-center">
            <i class="bi bi-building"></i><br />
            <strong>Secretario de Gob. Haciendas y Finanzas</strong>
          </td>
          <td class="text-center">Galarza Feliz Antonio</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543781407323&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr class="bg-success text-white">
          <td class="text-center">
            <i class="bi bi-person-lines-fill"></i><br />
            <strong>Secretaria Contadora</strong>
          </td>
          <td class="text-center">Ojeda Griselda</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543781410670&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr class="bg-success text-white">
          <td class="text-center">
            <i class="bi bi-person-fill"></i><br />
            <strong>Secretaria Privada</strong>
          </td>
          <td class="text-center">Breard Mercedes</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543781494788&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
        <tr class="bg-success text-white">
          <td class="text-center">
            <i class="bi bi-person-fill"></i><br />
            <strong>Secretaria Privada</strong>
          </td>
          <td class="text-center">Alfonzo Debora</td>
          <td class="text-center">
            <a
              href="https://api.whatsapp.com/send?phone=543781408244&text=Hola%20desde%20mi%20sitio%20web"
              target="_blank"
              class="btn btn-success btn-sm"
            >
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
